spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.token.secret-key= atdd-secret-key
security.jwt.token.expire-length= 3600000

github.authorization.token.url=http://localhost:8080/login/github/login/oauth/access_token
github.authorization.client.id=clientId
github.authorization.clientSecret=clientSecret
github.authorization.resource.url=http://localhost:8080/login/github/user